<!DOCTYPE html>
<html>
<head>
	<title>Inicio</title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		#menu{
			text-align: center;
		}

		#menu ul {
			padding: 2px;
			margin: 0px;
			background-color: mediumturquoise;
		}

		#menu ul li {
			display: inline;
		}

		#menu ul li a {
			padding: 10px;
			display: inline-block;
			border-bottom: 3px solid mediumturquoise;
			text-decoration: none;
			font-family: helvetica;
			color:white ;
		}

		#menu ul li a:hover {
			color: teal;
			border-bottom: 3px solid white; 
		}

		.logo{
			width: 100%;
			height: 50px;
			background-color: #FAFAFA; 
			margin: auto;
		}

		.logo h2{
			text-align: center;
			font-family: dense;
			font-size: 30px;
		}

		.pes{
			margin-left:50px;
			height: 25px;
			border-radius: 40px;
			background-color: white;
			border:none;
			color: black;
			text-align: center;
		}

		.icon-pesq{
			width: 20px;
			shape-margin: 20px;
			background: no-repeat;
		}

		.icon-pesq:hover{
			position:relative;
			top:-2px;border-bottom:2px solid mediumturquoise;
		}

		.teste{
			width: 50%;
			margin: auto;
			margin-top: 50px;

		}

		.teste:hover{
			position: relative;
			top: -2px;border-bottom: 5px solid white;
		}


		#servicos{
				width: 70%;
				margin:auto;
				background-color: white;
		}

		.quadro1{
			width: 23%;
			float: left;
			margin:40px;
			height: 150px;
			background-color: white;
			text-align: center;
			font-family: Tahoma;
		}

		.quadro1 fieldset{
			width: 110%;
			height: 140px;
			border: 2px solid mediumturquoise;
		}

		.quadro1:hover{
			position: relative;
			top: -2px;border-bottom: 5px solid white;
		}

		.quadro2{
			width: 23%;
			float: left;
			margin:40px;
			height: 150px;
			background-color: white;
			text-align: center;
			font-family: Tahoma;
		}

		.quadro2:hover{
			position: relative;
			top: -2px;border-bottom: 5px solid white;
		}

		.quadro2 fieldset{
			width: 110%;
			height: 140px;
			border: 2px solid mediumturquoise;
		}

		.quadro3{
			width: 23%;
			float: left;
			margin:40px;
			height: 150px;
			font-family: Tahoma;
			background-color: white;
			text-align: center;
		}

		.quadro3:hover{
			position: relative;
			top: -2px;border-bottom: 5px solid white;
		}

		.quadro3 fieldset{
			width: 110%;
			height: 140px;
			border: 2px solid mediumturquoise;
		}

		.quadro4{
			width: 23%;
			float: left;
			margin:40px;
			height: 150px;
			font-family: Tahoma;
			background-color: white;
			text-align: center;
		}

		.quadro4:hover{
			position: relative;
			top: -2px;border-bottom: 10px solid white;
		}

		.quadro4 fieldset{
			width: 110%;
			height: 140px;
			border: 2px solid mediumturquoise;
		}

		.quadro5{
			width: 23%;
			float: left;
			margin:40px;
			height: 150px;
			font-family: Tahoma;
			background-color: white;
			text-align: center;
		}

		.quadro5:hover{
			position: relative;
			top: -2px;border-bottom: 10px solid white;
		}

		.quadro5 fieldset{
			width: 110%;
			height: 140px;
			border: 2px solid mediumturquoise;
		}

		.quadro6{
			width: 23%;
			float: left;
			margin:40px;
			height: 150px;
			font-family: Tahoma;
			background-color: white;
			text-align: center;
		}

		.quadro6:hover{
			position: relative;
			top: -2px;border-bottom: 10px solid white;
		}

		.quadro6 fieldset{
			width: 110%;
			height: 140px;
			border: 2px solid mediumturquoise;
		}


		.tela img{
			padding-left: 10%;
			margin: 1%;
			width: 80%;
			height: 400px;
		}




	</style>
</head>
<body bgcolor="#FAFAFA">
	<div class="logo">
		<h2><img src="shoes1.png">Ink Shoes<img src="shoes2.png"></h2>	
	</div>
			<nav id="menu">
				<ul>
					<li><a href="inicio.html">HOME</a></li>
					<li><a href="#">NEW</a></li>
					<li><a href="#">KIDS</a></li>
					<li><a href="#">SPORT</a></li>
					<li><a href="#">CONTACT</a></li>
					<input class="pes" type="text" name="pesquisar" placeholder="Pesquisar...">
					<img class="icon-pesq" src="pesq2.png">
				</ul>
			</nav>

  
	<div class="tela">
		<img src="black4.jpg">
	</div>


  <div id="servicos">
			<div class="quadro1">
				<fieldset>
					<img src="scap.jpg" width=36%><br>
					Os scarpins que você respeita!
				</fieldset>
				
			</div>

			<div class="quadro2">
				<fieldset>
					<img src="serv2.jpg" width="40%"> <br>
					Você disse sapatos sociais?<p>
						Isso você encontra aqui!
				</fieldset>
			</div>

			<div class="quadro3">
				<fieldset>
					<img src="serv3.jpg" width="40%"> <br>
					O melhor preço você<p>
						encontra aqui!
				</fieldset>	
			</div>

			<div class="quadro4">
				<fieldset>
					<img src="white.jpg" width="55%"> <br>
					Linha <p>BLACK and WHITE
				</fieldset>
			</div>

			<div class="quadro5">
				<fieldset>
					<img src="summer.jpg" width="38%"> <br>
					Linha <p>SUMMER
				</fieldset>
			</div>

			<div class="quadro6">
				<fieldset>
					<img src="confot.jpg" width="38%"> <br>
					Linha <p>CONFORT
				</fieldset>
			</div>		
</body>
</html>